UnoOldSample/MainPage.xaml

<Page
	x:Class="UnoOldSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoOldSample"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Hello Uno Platform" />

			<!--
				ms-appx:///Folder/Image.png does not get modified, so this should
				fail unless the Image is marked as copy to Always or PreserveNewest
			-->
			<Grid BorderBrush="Red" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="ms-appx:///Assets/Images/dotnet_bot.png" />
				<TextBlock Text="This image should NOT be shown!" />
			</Grid>
			<Grid BorderBrush="Orange" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="ms-appx:///UnoOldSample/Assets/Images/dotnet_bot.scale-100.png" />
				<TextBlock Text="This image should NOT be shown?" />
			</Grid>
			<Grid BorderBrush="Pink" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="Assets\\Images\\dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
			<Grid BorderBrush="Blue" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="ms-appx:///UnoOldSample/Assets/Images/dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>


			<TextBlock Text="Link!" />
			<Grid BorderBrush="Red" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="ms-appx://Assets/dotnet_bot_link.png" />
				<TextBlock Text="This image should NOT be shown!" />
			</Grid>
			<Grid BorderBrush="Pink" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="Assets/dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
			<Grid BorderBrush="Blue" BorderThickness="2">
				<Image
					Width="300"
					Height="300"
					Source="ms-appx:///UnoOldSample/Assets/dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
